import java.util.ArrayList;
ArrayList<Integer> inputArray;
int number = 0;


void setup() {
  inputArray = new ArrayList<Integer>();
  size(600, 500);
}

void draw() {
  System.out.println(inputArray);
  fill(0);
  
  
  background(255);
  fill(100);
  rect(200, 0, 400, 500);
  fill(150);
  rect(210, 10, 380, 100);
  rect(250, 115, 300, 20);
  fill(75);
  rect(240, 150, BUTTONSIZE, BUTTONSIZE);
  rect(350, 150, BUTTONSIZE, BUTTONSIZE);
  rect(460, 150, BUTTONSIZE, BUTTONSIZE);
  rect(240, 260, BUTTONSIZE, BUTTONSIZE);
  rect(350, 260, BUTTONSIZE, BUTTONSIZE);
  rect(460, 260, BUTTONSIZE, BUTTONSIZE);
  rect(240, 370, BUTTONSIZE, BUTTONSIZE);
  rect(350, 370, BUTTONSIZE, BUTTONSIZE);
  rect(460, 370, BUTTONSIZE, 45);
  rect(460, 425, BUTTONSIZE, 45);
  fill(225);
  textSize(75);
  text("1", 270, 225); 
  text("2", 380, 225); 
  text("3", 490, 225); 
  text("4", 270, 335); 
  text("5", 380, 335); 
  text("6", 490, 335); 
  text("7", 270, 445); 
  text("8", 380, 445); 
  
  textSize(35);
  text("9", 500, 405); 
  text("0", 500, 460); 
  textSize(100);
  fill(0);
  for (int index=0; index<inputArray.size(); index++)
    text(inputArray.get(index), 580-(inputArray.size() * 50) + (index*50), 100);
}

void mousePressed()
{
  if(inputArray.size()<7) {
  if(mouseX>=240 && mouseX<=340 && mouseY>=150 && mouseY<=250)
  {
    inputArray.add(1);
  }
  else if(mouseX>=350 && mouseX <=450 && mouseY>=150 && mouseY <=250)
  {
    inputArray.add(2);
  }
  else if(mouseX>=460 && mouseX <=560 && mouseY>=150 && mouseY <=250)
  {
    inputArray.add(3);
  }
  else if(mouseX>=240 && mouseX<=340 && mouseY>=260 && mouseY<=360)
  {
    inputArray.add(4);
  }
  else if(mouseX>=350 && mouseX <=450 && mouseY>=260 && mouseY <=360)
  {
    inputArray.add(5);
  }
  else if(mouseX>=460 && mouseX <=560 && mouseY>=260 && mouseY <=360)
  {
    inputArray.add(6);
  }
  else if(mouseX>=240 && mouseX<=340 && mouseY>=370 && mouseY<=470)
  {
    inputArray.add(7);
  }
  else if(mouseX>=350 && mouseX<=450 && mouseY>=370 && mouseY<=470)
  {
    inputArray.add(8);
  }
  else if(mouseX>=460 && mouseX<=560 && mouseY>=370 && mouseY<=415)
  {
    inputArray.add(9);
  }
  else if(mouseX>=460 && mouseX<=560 && mouseY>=425 && mouseY<=465)
  {
    inputArray.add(0);
  }
  }
}
