final int BUTTONSIZE = 100;
boolean display = false;

void setup()
{
  size(600, 500);
  noStroke();
}

void draw()
{
  background(255);
  fill(100);
  rect(200, 0, 400, 500);
  fill(150);
  rect(210, 10, 380, 100);
  rect(250, 115, 300, 20);
  fill(75);
  rect(240, 150, BUTTONSIZE, BUTTONSIZE);
  rect(350, 150, BUTTONSIZE, BUTTONSIZE);
  rect(460, 150, BUTTONSIZE, BUTTONSIZE);
  rect(240, 260, BUTTONSIZE, BUTTONSIZE);
  rect(350, 260, BUTTONSIZE, BUTTONSIZE);
  rect(460, 260, BUTTONSIZE, BUTTONSIZE);
  rect(240, 370, BUTTONSIZE, BUTTONSIZE);
  rect(350, 370, BUTTONSIZE, BUTTONSIZE);
  rect(460, 370, BUTTONSIZE, 45);
  rect(460, 425, BUTTONSIZE, 45);
  fill(225);
  textSize(75);
  text("1", 270, 225); 
  text("2", 380, 225); 
  text("3", 490, 225); 
  text("4", 270, 335); 
  text("5", 380, 335); 
  text("6", 490, 335); 
  text("7", 270, 445); 
  text("8", 380, 445); 
  
  textSize(35);
  text("9", 500, 405); 
  text("0", 500, 460); 
  
  if(display)
  {
    
  }
}

void mousePressed()
{
  if(mouseX>=240 && mouseX<=340 && mouseY>=150 && mouseY<=250)
  {
    System.out.println("1");
  }
  else if(mouseX>=350 && mouseX <=450 && mouseY>=150 && mouseY <=250)
  {
    System.out.println("2");
  }
  else if(mouseX>=460 && mouseX <=560 && mouseY>=150 && mouseY <=250)
  {
    System.out.println("3");
  }
  else if(mouseX>=240 && mouseX<=340 && mouseY>=260 && mouseY<=360)
  {
    System.out.println("4");
  }
  else if(mouseX>=350 && mouseX <=450 && mouseY>=260 && mouseY <=360)
  {
    System.out.println("5");
  }
  else if(mouseX>=460 && mouseX <=560 && mouseY>=260 && mouseY <=360)
  {
    System.out.println("6");
  }
  else if(mouseX>=240 && mouseX<=340 && mouseY>=370 && mouseY<=470)
  {
    System.out.println("7");
  }
  else if(mouseX>=350 && mouseX<=450 && mouseY>=370 && mouseY<=470)
  {
    System.out.println("8");
  }
  else if(mouseX>=460 && mouseX<=560 && mouseY>=370 && mouseY<=415)
  {
    System.out.println("9");
  }
  else if(mouseX>=460 && mouseX<=560 && mouseY>=425 && mouseY<=465)
  {
    System.out.println("0");
  }
  
}
